2018-5-23
    将项目移到github上，上传代码

2018-5-27
    更改n条逻辑，deal_txt_1()函数基本完成，通过60+条信息验证全部正确

    先去掉身高再进行deal_txt_1()

    永远不要高估对手的语文水平

    先去掉年级后再进行deal_txt_1()

    完善代码

    按照命名规范更改类名，加了一个测试接口

2018-5-28
    添加remove_num及部分函数，目的是去除文本中的图一p1之类的多余信息，逻辑有待完善，功能有待添加

2018-5-29 20:26:37
    删掉了那个测试接口，因为代码结构变了
    可以删除'图一：'之类的多余信息了，但是'图一，'只能删掉图一，逗号删除需要再改代码
    发现自己基础还需要巩固，打算今天晚上完善一下有道云笔记，有关字符串删除字符的
    最近几天写一个写日记的python程序，主要是复制黏贴每天的时间有点麻烦

2018-5-29 21:01:00
    完美删除多余的逗号空格之类的字符，strip()函数真心好用

2018-05-30 17:40:22
	半个多小时就写好了更方便写日志的python程序，主要是不用一遍一遍的复制黏贴时间了，内容也更加格式化了

2018-05-30 21:25:11
	开始写通过其他tag下的txt来推理图片序号的代码了，只写了一点点，但大概思路有了。

2018-05-31 17:49:45
	争取周日之前把所有关于图片的逻辑写好
	下周写有关文字判断的
	有点想爬即刻，剩下的时间先应付期末考试学selenium还有分布式爬虫，还有有关登录的一些知识，爬即刻应该得等暑假项目做完了吧

